{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.4.2",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.5.4",
    "prettier": "^2.6.0",
    "typescript": "~4.5",
    "youch": "^3.1.1",
    "youch-terminal": "^2.1.3"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.12",
    "@adonisjs/core": "^5.5.3",
    "@adonisjs/lucid": "^17.1.1",
    "@adonisjs/lucid-slugify": "^2.1.4",
    "@adonisjs/mail": "^7.2.5",
    "@adonisjs/repl": "^3.1.9",
    "@adonisjs/session": "^6.1.4",
    "adonis-lucid-soft-deletes": "^1.3.3",
    "aws-sdk": "^2.1109.0",
    "axios": "^0.27.2",
    "html-pdf": "^3.0.1",
    "japa": "^4.0.0",
    "luxon": "^2.3.1",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.2",
    "nodemailer": "^6.7.5",
    "pdf-to-base64": "^1.0.3",
    "phc-argon2": "^1.1.3",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "validatorjs": "^3.22.1"
  }
}
